model IEEE_39_Buses_base
  OpenRES.Electrical.Buses.Bus bus1(V_0 = 1.04852, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-84, 32}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus2(V_0 = 1.05160, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-62, 60}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus3(V_0 = 1.03642, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-44, 20}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus4(V_0 = 1.01685, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-56, -4}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus5(V_0 = 1.01400, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-56, -16}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus6(V_0 = 1.01090, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-32, -26}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus7(V_0 = 1.00194, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-48, -40}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus8(V_0 = 1.00180, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-60, -56}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus10(V_0 = 1.02133, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {18, -68}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus11(V_0 = 1.01661, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-20, -48}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus12(V_0 = 1.00484, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-6, -20}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus13(V_0 = 1.01954, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {13, -45}, extent = {{-7, 7}, {7, -7}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus14(V_0 = 1.01961, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-24, -4}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus15(V_0 = 1.02030, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-8, 8}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus16(V_0 = 1.03526, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {2, 22}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus17(V_0 = 1.03760, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {0, 40}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus18(V_0 = 1.03584, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-32, 40}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus19(V_0 = 1.05098, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {36, -26}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus20(V_0 = 0.99166, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {30, -50}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus21(V_0 = 1.03436, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {18, 8}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus22(V_0 = 1.05117, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {52, 8}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus23(V_0 = 1.04630, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {60, -26}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus24(V_0 = 1.04059, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {54, 40}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus25(V_0 = 1.05966, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-30, 76}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus26(V_0 = 1.05458, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {4, 76}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus27(V_0 = 1.04097, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {10, 60}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus28(V_0 = 1.05169, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {34, 76}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus29(V_0 = 1.05118, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {70, 76}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus30(V_0 = 1.0475, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-84, 74}, extent = {{-4, 4}, {4, -4}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus31(V_0 = 0.9820, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-32, -82}, extent = {{-4, 4}, {4, -4}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus32(V_0 = 0.983, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {6, -82}, extent = {{-4, 4}, {4, -4}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus33(V_0 = 0.9970, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {44, -78}, extent = {{-4, 4}, {4, -4}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus34(V_0 = 1.012, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {29, -81}, extent = {{-5, 5}, {5, -5}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus35(V_0 = 1.049, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {72, 22}, extent = {{-4, 4}, {4, -4}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus36(V_0 = 1.064, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {66, -56}, extent = {{-4, 4}, {4, -4}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus37(V_0 = 1.028, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-32, 88}, extent = {{-4, 4}, {4, -4}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus38(V_0 = 1.027, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {75, 63}, extent = {{-3, 3}, {3, -3}}, rotation = -90)));
  OpenRES.Electrical.Buses.Bus bus39(V_0 = 1.03, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-90, 8}, extent = {{-4, 4}, {4, -4}}, rotation = -90)));
  inner OpenRES.Electrical.SystemBase SysData(S_b = 100, fn = 60) annotation(
    Placement(visible = true, transformation(origin = {79, -92}, extent = {{-21, -8}, {21, 8}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine1to2(B = 0.6987, G = 0, R = 0.0035, X = 0.0411) annotation(
    Placement(visible = true, transformation(origin = {-74, 46}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine1to39(B = 0.75, G = 0, R = 0.001, X = 0.025) annotation(
    Placement(visible = true, transformation(origin = {-88, 20}, extent = {{-6, -6}, {6, 6}}, rotation = 90)));
  OpenRES.Electrical.Branches.PwLine pwLine2to3(B = 0.2572, G = 0, R = 0.0013, X = 0.0151) annotation(
    Placement(visible = true, transformation(origin = {-54, 32}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine2to25(B = 0.146, G = 0, R = 0.007, X = 0.0086) annotation(
    Placement(visible = true, transformation(origin = {-49, 69}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine3to4(B = 0.2214, G = 0, R = 0.0013, X = 0.0213) annotation(
    Placement(visible = true, transformation(origin = {-55, 11}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine3to18(B = 0.2138, G = 0, R = 0.0011, X = 0.0133) annotation(
    Placement(visible = true, transformation(origin = {-33, 29}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine4to5(B = 0.1342, G = 0, R = 0.0008, X = 0.0128) annotation(
    Placement(visible = true, transformation(origin = {-73, -9}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine4to14(B = 0.1382, G = 0, R = 0.0008, X = 0.0129) annotation(
    Placement(visible = true, transformation(origin = {-39, -1}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine5to6(B = 0.0434, G = 0, R = 0.0002, X = 0.0026) annotation(
    Placement(visible = true, transformation(origin = {-39, -21}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine5to8(B = 0.1476, G = 0, R = 0.0008, X = 0.0112) annotation(
    Placement(visible = true, transformation(origin = {-77, -35}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine6to7(B = 0.113, G = 0, R = 0.0006, X = 0.0092) annotation(
    Placement(visible = true, transformation(origin = {-45, -33}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine6to11(B = 0.1389, G = 0, R = 0.0007, X = 0.0082) annotation(
    Placement(visible = true, transformation(origin = {-23, -37}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine7to8(B = 0.078, G = 0, R = 0.0004, X = 0.0046) annotation(
    Placement(visible = true, transformation(origin = {-49, -49}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine8to9(B = 0.3804, G = 0, R = 0.0023, X = 0.0363) annotation(
    Placement(visible = true, transformation(origin = {-69, -65}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine9to39(B = 1.2, G = 0, R = 0.001, X = 0.025) annotation(
    Placement(visible = true, transformation(origin = {-90, -42}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine10to11(B = 0.0729, G = 0, R = 0.0004, X = 0.0043) annotation(
    Placement(visible = true, transformation(origin = {-5, -61}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine10to13(B = 0.0729, G = 0, R = 0.0004, X = 0.0043) annotation(
    Placement(visible = true, transformation(origin = {11, -53}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine13to14(B = 0.1723, G = 0, R = 0.0009, X = 0.0101) annotation(
    Placement(visible = true, transformation(origin = {16, -20}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine14to15(B = 0.366, G = 0, R = 0.0018, X = 0.0217) annotation(
    Placement(visible = true, transformation(origin = {-15, 1}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine15to16(B = 0.171, G = 0, R = 0.0009, X = 0.0094) annotation(
    Placement(visible = true, transformation(origin = {-3, 15}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine16to17(B = 0.1342, G = 0, R = 0.0007, X = 0.0089) annotation(
    Placement(visible = true, transformation(origin = {0, 32}, extent = {{-4, -4}, {4, 4}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine16to19(B = 0.304, G = 0, R = 0.0016, X = 0.0195) annotation(
    Placement(visible = true, transformation(origin = {35, -7}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine16to21(B = 0.2548, G = 0, R = 0.0008, X = 0.0135) annotation(
    Placement(visible = true, transformation(origin = {14, 16}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine16to24(B = 0.068, G = 0, R = 0.0003, X = 0.0059) annotation(
    Placement(visible = true, transformation(origin = {19, 27}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine17to18(B = 0.1319, G = 0, R = 0.0007, X = 0.0082) annotation(
    Placement(visible = true, transformation(origin = {-14, 52}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine17to27(B = 0.3216, G = 0, R = 0.0013, X = 0.0173) annotation(
    Placement(visible = true, transformation(origin = {10, 50}, extent = {{-4, -4}, {4, 4}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine21to22(B = 0.2565, G = 0, R = 0.0008, X = 0.014) annotation(
    Placement(visible = true, transformation(origin = {34, 2}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine22to23(B = 0.1846, G = 0, R = 0.0006, X = 0.0096) annotation(
    Placement(visible = true, transformation(origin = {53, -17}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine23to24(B = 0.361, G = 0, R = 0.0022, X = 0.035) annotation(
    Placement(visible = true, transformation(origin = {92, 30}, extent = {{-4, -4}, {4, 4}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine25to26(B = 0.513, G = 0, R = 0.0032, X = 0.0323) annotation(
    Placement(visible = true, transformation(origin = {-13, 69}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine26to27(B = 0.2396, G = 0, R = 0.0014, X = 0.0147) annotation(
    Placement(visible = true, transformation(origin = {8, 68}, extent = {{-4, -4}, {4, 4}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine26to28(B = 0.7802, G = 0, R = 0.0043, X = 0.0474) annotation(
    Placement(visible = true, transformation(origin = {21, 67}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine28to29(B = 0.249, G = 0, R = 0.0014, X = 0.0151) annotation(
    Placement(visible = true, transformation(origin = {52, 80}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine26to29(B = 1.029, G = 0, R = 0.0057, X = 0.0625, opening = 1) annotation(
    Placement(visible = true, transformation(origin = {19, 83}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine12to11(B = 0, G = 0, R = 0.0016, X = 0.0435) annotation(
    Placement(visible = true, transformation(origin = {-11, -47}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine12to13(B = 0, G = 0, R = 0.0016, X = 0.0435) annotation(
    Placement(visible = true, transformation(origin = {5, -39}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine10to32(B = 0, G = 0, R = 0, X = 0.02) annotation(
    Placement(visible = true, transformation(origin = {11, -73}, extent = {{-5, -5}, {5, 5}}, rotation = 180)));
  OpenRES.Electrical.Branches.PwLine pwLine6to31(B = 0, G = 0, R = 0, X = 0.025) annotation(
    Placement(visible = true, transformation(origin = {-35, -59}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine19to33(B = 0, G = 0, R = 0.0007, X = 0.0142) annotation(
    Placement(visible = true, transformation(origin = {48, -44}, extent = {{-4, -4}, {4, 4}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine20to34(B = 0, G = 0, R = 0.0009, X = 0.018) annotation(
    Placement(visible = true, transformation(origin = {35, -59}, extent = {{-3, -3}, {3, 3}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine22to35(B = 0, G = 0, R = 0, X = 0.0143) annotation(
    Placement(visible = true, transformation(origin = {52, 14}, extent = {{4, -4}, {-4, 4}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine23to36(B = 0, G = 0, R = 0.0005, X = 0.0272) annotation(
    Placement(visible = true, transformation(origin = {67, -35}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Branches.PwLine pwLine19to20(B = 0, G = 0, R = 0.0007, X = 0.0138) annotation(
    Placement(visible = true, transformation(origin = {25, -35}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  OpenRES.Electrical.Branches.PwLine pwLine25to37(B = 0, G = 0, R = 0.0006, X = 0.0232) annotation(
    Placement(visible = true, transformation(origin = {-30, 82}, extent = {{-4, -4}, {4, 4}}, rotation = 90)));
  OpenRES.Electrical.Branches.PwLine pwLine29to38(B = 0, G = 0, R = 0.0008, X = 0.0156) annotation(
    Placement(visible = true, transformation(origin = {70, 70}, extent = {{-4, -4}, {4, 4}}, rotation = 90)));
  OpenRES.Electrical.Branches.PwLine pwLine2to30(B = 0, G = 0, R = 0, X = 0.0181) annotation(
    Placement(visible = true, transformation(origin = {-75, 67}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS3(P_0 = 3.22 * SysData.S_b, Q_0 = 0.024 * SysData.S_b, V_0 = 1.03642) annotation(
    Placement(visible = true, transformation(origin = {-27, 11}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS4(P_0 = 5.0 * SysData.S_b, Q_0 = 1.84 * SysData.S_b, V_0 = 1.01685) annotation(
    Placement(visible = true, transformation(origin = {-40, -14}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS7(P_0 = 2.33 * SysData.S_b, Q_0 = 0.84 * SysData.S_b, V_0 = 1.00194) annotation(
    Placement(visible = true, transformation(origin = {-46, -72}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS8(P_0 = 5.22 * SysData.S_b, Q_0 = 1.76 * SysData.S_b, V_0 = 1.00180) annotation(
    Placement(visible = true, transformation(origin = {-61, -87}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS12(P_0 = 0.075 * SysData.S_b, Q_0 = 0.88 * SysData.S_b, V_0 = 1.00484) annotation(
    Placement(visible = true, transformation(origin = {-16, -14}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS15(P_0 = 3.20 * SysData.S_b, Q_0 = 1.53 * SysData.S_b, V_0 = 1.02030) annotation(
    Placement(visible = true, transformation(origin = {-16, 20}, extent = {{-4, 4}, {4, -4}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS16(P_0 = 3.294 * SysData.S_b, Q_0 = 0.323 * SysData.S_b, V_0 = 1.03526) annotation(
    Placement(visible = true, transformation(origin = {-12, 34}, extent = {{-4, 4}, {4, -4}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS18(P_0 = 1.58 * SysData.S_b, Q_0 = 0.3 * SysData.S_b, V_0 = 1.03584) annotation(
    Placement(visible = true, transformation(origin = {-42, 56}, extent = {{-4, 4}, {4, -4}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS20(P_0 = 6.28 * SysData.S_b, Q_0 = 1.03 * SysData.S_b, V_0 = 0.99166) annotation(
    Placement(visible = true, transformation(origin = {35, -43}, extent = {{-3, 3}, {3, -3}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS21(P_0 = 2.74 * SysData.S_b, Q_0 = 1.15 * SysData.S_b, V_0 = 1.03436) annotation(
    Placement(visible = true, transformation(origin = {36, 14}, extent = {{-4, -4}, {4, 4}}, rotation = 90)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS23(P_0 = 2.745 * SysData.S_b, Q_0 = 0.846 * SysData.S_b, V_0 = 1.04630) annotation(
    Placement(visible = true, transformation(origin = {86, -42}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS24(P_0 = 3.086 * SysData.S_b, Q_0 = -0.922 * SysData.S_b, V_0 = 1.04059) annotation(
    Placement(visible = true, transformation(origin = {54, 50}, extent = {{-4, 4}, {4, -4}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS25(P_0 = 2.14 * SysData.S_b, Q_0 = 0.472 * SysData.S_b, V_0 = 1.05966) annotation(
    Placement(visible = true, transformation(origin = {-28, 60}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS26(P_0 = 1.39 * SysData.S_b, Q_0 = 0.17 * SysData.S_b, V_0 = 1.05458) annotation(
    Placement(visible = true, transformation(origin = {4, 92}, extent = {{-4, 4}, {4, -4}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS27(P_0 = 2.81 * SysData.S_b, Q_0 = 0.755 * SysData.S_b, V_0 = 1.04097) annotation(
    Placement(visible = true, transformation(origin = {20, 50}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS28(P_0 = 2.06 * SysData.S_b, Q_0 = 0.276 * SysData.S_b, V_0 = 1.05169) annotation(
    Placement(visible = true, transformation(origin = {40, 64}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS29(P_0 = 2.83 * SysData.S_b, Q_0 = 0.269 * SysData.S_b, V_0 = 1.05118) annotation(
    Placement(visible = true, transformation(origin = {76, 88}, extent = {{-4, 4}, {4, -4}}, rotation = 0)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS31(P_0 = 9.2, Q_0 = 4.6, V_0 = 0.9820) annotation(
    Placement(visible = true, transformation(origin = {-16, -72}, extent = {{-4, -4}, {4, 4}}, rotation = 90)));
  OpenRES.Electrical.Loads.PSAT.VoltDependant voltDependantBUS39(P_0 = 1104, Q_0 = 250, V_0 = 1.03) annotation(
    Placement(visible = true, transformation(origin = {-82, -8}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
  OpenRES.Electrical.Generations.tGen1 tGen13(P_0 = 830, Q_0 = 18, V_0 = 1.0265, height_1 = 0.05, refdisturb_1 = false, tstart_1 = 10, vf0 = 1.0265, vref0 = 1.0265) annotation(
    Placement(visible = true, transformation(origin = {77, 47}, extent = {{-5, -5}, {5, 5}}, rotation = 90)));
  OpenRES.Electrical.Generations.tGen1 tGen14(P_0 = 707, Q_0 = 200, V_0 = 1.0493, height_1 = 0.05, refdisturb_1 = false, tstart_1 = 10, vf0 = 1.0493, vref0 = 1.0493) annotation(
    Placement(visible = true, transformation(origin = {79, 9}, extent = {{-5, -5}, {5, 5}}, rotation = 90)));
  OpenRES.Electrical.Generations.tGen1 tGen15(P_0 = 560, Q_0 = 97, V_0 = 1.0635, height_1 = 0.05, refdisturb_1 = false, tstart_1 = 10, vf0 = 1.0635, vref0 = 1.0635) annotation(
    Placement(visible = true, transformation(origin = {75, -71}, extent = {{-5, -5}, {5, 5}}, rotation = 90)));
  OpenRES.Electrical.Generations.tGen1 tGen16(P_0 = 632, Q_0 = 101, V_0 = 0.9972, height_1 = 0.05, refdisturb_1 = false, tstart_1 = 10, vf0 = 0.9972, vref0 = 0.9972) annotation(
    Placement(visible = true, transformation(origin = {45, -91}, extent = {{-5, -5}, {5, 5}}, rotation = 90)));
  OpenRES.Electrical.Generations.tGen1 tGen17(P_0 = 508, Q_0 = 161, V_0 = 1.0123, height_1 = 0.05, refdisturb_1 = false, tstart_1 = 10, vf0 = 1.0123, vref0 = 1.0123) annotation(
    Placement(visible = true, transformation(origin = {31, -93}, extent = {{-5, -5}, {5, 5}}, rotation = 90)));
  OpenRES.Electrical.Generations.tGen1 tGen18(P_0 = 650, Q_0 = 185, V_0 = 0.9831, height_1 = 0.05, refdisturb_1 = false, tstart_1 = 10, vf0 = 0.9831, vref0 = 0.9831) annotation(
    Placement(visible = true, transformation(origin = {5, -93}, extent = {{-5, -5}, {5, 5}}, rotation = 90)));
  OpenRES.Electrical.Generations.tGen1 tGen19(P_0 = 547, Q_0 = -45, V_0 = 0.9820, height_1 = 0.05, refdisturb_1 = false, tstart_1 = 10, vf0 = 0.9820, vref0 = 0.9820) annotation(
    Placement(visible = true, transformation(origin = {-19, -93}, extent = {{-5, -5}, {5, 5}}, rotation = 90)));
  OpenRES.Electrical.Generations.tGen1 tGen110(P_0 = 1000, Q_0 = 73, V_0 = 1.03, height_1 = 0.05, refdisturb_1 = false, tstart_1 = 10, vf0 = 1.2382, vref0 = 1.2382) annotation(
    Placement(visible = true, transformation(origin = {-69, 15}, extent = {{5, -5}, {-5, 5}}, rotation = 0)));
  OpenRES.Electrical.Generations.tGen1 tGen12(P_0 = 540, Q_0 = -7.786, V_0 = 1.0278, height_1 = 0.05, refdisturb_1 = false, tstart_1 = 10, vf0 = 1.0278, vref0 = 1.0278) annotation(
    Placement(visible = true, transformation(origin = {-53, 91}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpenRES.Electrical.Generations.LoadRamp loadRamp1(P_0 = 10, Q_0 = 1) annotation(
    Placement(visible = true, transformation(origin = {29, 39}, extent = {{-9, -9}, {9, 9}}, rotation = -90)));
  OpenRES.Electrical.Generations.tGen2 tGen21(P0 = 250, Q0 = 35) annotation(
    Placement(visible = true, transformation(origin = {-92, 90}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
  OpenRES.Electrical.Buses.Bus bus9 annotation(
    Placement(visible = true, transformation(origin = {-78, -70}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  Real system_P;
  Real system_Q;
  Real system_fn;
equation
  connect(loadRamp1.p, bus24.p) annotation(
    Line(points = {{38, 40}, {54, 40}, {54, 40}, {54, 40}}, color = {0, 0, 255}));
  connect(pwLine8to9.p, bus9.p) annotation(
    Line(points = {{-74, -64}, {-78, -64}, {-78, -70}}, color = {0, 0, 255}));
  connect(pwLine9to39.n, bus9.p) annotation(
    Line(points = {{-90, -48}, {-78, -48}, {-78, -70}}, color = {0, 0, 255}));
  connect(tGen21.pwPin1, bus30.p) annotation(
    Line(points = {{-86, 90}, {-84, 90}, {-84, 74}, {-84, 74}}, color = {0, 0, 255}));
  connect(tGen12.pwPin, bus37.p) annotation(
    Line(points = {{-48, 92}, {-32, 92}, {-32, 88}, {-32, 88}}, color = {0, 0, 255}));
  connect(pwLine8to9.n, bus8.p) annotation(
    Line(points = {{-64, -64}, {-60, -64}, {-60, -56}, {-60, -56}}, color = {0, 0, 255}));
  connect(tGen15.pwPin, bus36.p) annotation(
    Line(points = {{75, -65.5}, {66, -65.5}, {66, -56}}, color = {0, 0, 255}));
  connect(pwLine23to36.n, bus36.p) annotation(
    Line(points = {{72, -34}, {72, -43}, {66, -43}, {66, -56}}, color = {0, 0, 255}));
  connect(pwLine17to18.n, bus17.p) annotation(
    Line(points = {{-10, 50}, {0, 50}, {0, 40}, {0, 40}}, color = {0, 0, 255}));
  connect(pwLine17to18.p, bus18.p) annotation(
    Line(points = {{-18, 50}, {-32, 50}, {-32, 40}, {-32, 40}}, color = {0, 0, 255}));
  connect(voltDependantBUS26.p, bus26.p) annotation(
    Line(points = {{4, 88}, {4, 76}}, color = {0, 0, 255}));
  connect(bus39.p, tGen110.pwPin) annotation(
    Line(points = {{-90, 8}, {-74, 8}, {-74, 16}, {-74, 16}}, color = {0, 0, 255}));
  connect(tGen19.pwPin, bus31.p) annotation(
    Line(points = {{-18, -88}, {-32, -88}, {-32, -82}, {-32, -82}}, color = {0, 0, 255}));
  connect(tGen18.pwPin, bus32.p) annotation(
    Line(points = {{6, -88}, {6, -88}, {6, -82}, {6, -82}}, color = {0, 0, 255}));
  connect(pwLine10to32.n, bus32.p) annotation(
    Line(points = {{6, -72}, {6, -82}}, color = {0, 0, 255}));
  connect(tGen17.pwPin, bus34.p) annotation(
    Line(points = {{32, -88}, {30, -88}, {30, -80}, {30, -80}}, color = {0, 0, 255}));
  connect(tGen16.pwPin, bus33.p) annotation(
    Line(points = {{46, -86}, {44, -86}, {44, -78}, {46, -78}, {46, -78}, {44, -78}, {44, -78}}, color = {0, 0, 255}));
  connect(tGen14.pwPin, bus35.p) annotation(
    Line(points = {{80, 14}, {72, 14}, {72, 22}, {72, 22}}, color = {0, 0, 255}));
  connect(tGen13.pwPin, bus38.p) annotation(
    Line(points = {{77, 52.5}, {76, 52.5}, {76, 62}}, color = {0, 0, 255}));
  connect(pwLine29to38.p, bus38.p) annotation(
    Line(points = {{70, 66}, {77, 66}, {77, 61}}, color = {0, 0, 255}));
  connect(pwLine12to13.p, bus12.p) annotation(
    Line(points = {{0, -38}, {-6, -38}, {-6, -20}, {-6, -20}}, color = {0, 0, 255}));
  connect(pwLine12to11.n, bus12.p) annotation(
    Line(points = {{-6, -46}, {-6, -46}, {-6, -20}, {-6, -20}}, color = {0, 0, 255}));
  connect(pwLine16to17.p, bus17.p) annotation(
    Line(points = {{0, 36}, {0, 40}}, color = {0, 0, 255}));
  connect(pwLine16to17.n, bus16.p) annotation(
    Line(points = {{0, 28}, {0, 25}, {2, 25}, {2, 22}}, color = {0, 0, 255}));
  connect(bus39.p, voltDependantBUS39.p) annotation(
    Line(points = {{-90, 8}, {-82, 8}, {-82, -2}, {-82, -2}, {-82, -2}}, color = {0, 0, 255}));
  connect(voltDependantBUS39.p, bus39.p) annotation(
    Line(points = {{-82, -2}, {-90, -2}, {-90, 8}}, color = {0, 0, 255}));
  connect(bus26.p, pwLine26to28.p) annotation(
    Line(points = {{4, 76}, {16.5, 76}, {16.5, 67}}, color = {0, 0, 255}));
  connect(pwLine26to28.n, bus28.p) annotation(
    Line(points = {{25.5, 67}, {34, 67}, {34, 76}}, color = {0, 0, 255}));
  connect(voltDependantBUS20.p, bus20.p) annotation(
    Line(points = {{35, -46}, {30, -46}, {30, -50}}, color = {0, 0, 255}));
  connect(pwLine19to20.n, bus20.p) annotation(
    Line(points = {{26, -40}, {30, -40}, {30, -50}, {30, -50}}, color = {0, 0, 255}));
  connect(pwLine19to20.p, bus19.p) annotation(
    Line(points = {{26, -30}, {36, -30}, {36, -26}, {36, -26}}, color = {0, 0, 255}));
  connect(voltDependantBUS31.p, bus31.p) annotation(
    Line(points = {{-20, -72}, {-32, -72}, {-32, -82}, {-32, -82}}, color = {0, 0, 255}));
  connect(voltDependantBUS29.p, bus29.p) annotation(
    Line(points = {{76, 84}, {70, 84}, {70, 76}, {70, 76}}, color = {0, 0, 255}));
  connect(bus28.p, voltDependantBUS28.p) annotation(
    Line(points = {{34, 76}, {40, 76}, {40, 68}, {40, 68}}, color = {0, 0, 255}));
  connect(pwLine17to27.n, bus17.p) annotation(
    Line(points = {{10, 46}, {0, 46}, {0, 40}}, color = {0, 0, 255}));
  connect(pwLine17to27.p, bus27.p) annotation(
    Line(points = {{10, 54}, {10, 60}}, color = {0, 0, 255}));
  connect(voltDependantBUS27.p, bus27.p) annotation(
    Line(points = {{20, 54}, {10, 54}, {10, 60}}, color = {0, 0, 255}));
  connect(voltDependantBUS25.p, bus25.p) annotation(
    Line(points = {{-28, 64}, {-30, 64}, {-30, 76}, {-30, 76}}, color = {0, 0, 255}));
  connect(voltDependantBUS24.p, bus24.p) annotation(
    Line(points = {{54, 46}, {54, 46}, {54, 40}, {54, 40}}, color = {0, 0, 255}));
  connect(bus23.p, voltDependantBUS23.p) annotation(
    Line(points = {{60, -26}, {86, -26}, {86, -38}, {86, -38}}, color = {0, 0, 255}));
  connect(pwLine16to21.p, bus16.p) annotation(
    Line(points = {{10, 16}, {2, 16}, {2, 22}}, color = {0, 0, 255}));
  connect(pwLine16to21.n, bus21.p) annotation(
    Line(points = {{18, 16}, {18, 8}}, color = {0, 0, 255}));
  connect(voltDependantBUS21.p, bus21.p) annotation(
    Line(points = {{32, 14}, {18, 14}, {18, 8}, {18, 8}}, color = {0, 0, 255}));
  connect(voltDependantBUS18.p, bus18.p) annotation(
    Line(points = {{-42, 52}, {-32, 52}, {-32, 40}, {-32, 40}}, color = {0, 0, 255}));
  connect(voltDependantBUS16.p, bus16.p) annotation(
    Line(points = {{-12, 30}, {-6, 30}, {-6, 28}, {-4, 28}, {-4, 22}, {2, 22}}, color = {0, 0, 255}));
  connect(bus15.p, voltDependantBUS15.p) annotation(
    Line(points = {{-8, 8}, {-16, 8}, {-16, 16}, {-16, 16}}, color = {0, 0, 255}));
  connect(voltDependantBUS12.p, bus12.p) annotation(
    Line(points = {{-14, -10}, {-6, -10}, {-6, -20}, {-6, -20}}, color = {0, 0, 255}));
  connect(pwLine12to11.p, bus11.p) annotation(
    Line(points = {{-16, -46}, {-20, -46}, {-20, -48}}, color = {0, 0, 255}));
  connect(pwLine10to11.p, bus11.p) annotation(
    Line(points = {{-10, -60}, {-20, -60}, {-20, -48}}, color = {0, 0, 255}));
  connect(pwLine6to11.n, bus11.p) annotation(
    Line(points = {{-18, -37}, {-18, -45.5}, {-20, -45.5}, {-20, -48}}, color = {0, 0, 255}));
  connect(voltDependantBUS8.p, bus8.p) annotation(
    Line(points = {{-60, -82}, {-60, -82}, {-60, -56}, {-60, -56}}, color = {0, 0, 255}));
  connect(bus7.p, voltDependantBUS7.p) annotation(
    Line(points = {{-48, -40}, {-46, -40}, {-46, -66}, {-46, -66}}, color = {0, 0, 255}));
  connect(bus4.p, voltDependantBUS4.p) annotation(
    Line(points = {{-56, -4}, {-40, -4}, {-40, -10}, {-40, -10}}, color = {0, 0, 255}));
  connect(voltDependantBUS3.p, bus3.p) annotation(
    Line(points = {{-26, 16}, {-44, 16}, {-44, 20}, {-44, 20}}, color = {0, 0, 255}));
  connect(pwLine3to18.n, bus3.p) annotation(
    Line(points = {{-33, 24}, {-44, 24}, {-44, 20}}, color = {0, 0, 255}));
  connect(pwLine3to4.p, bus3.p) annotation(
    Line(points = {{-55, 16}, {-44, 16}, {-44, 20}}, color = {0, 0, 255}));
  connect(pwLine2to3.n, bus3.p) annotation(
    Line(points = {{-54, 26}, {-44, 26}, {-44, 20}}, color = {0, 0, 255}));
  connect(pwLine22to35.n, bus35.p) annotation(
    Line(points = {{52, 18}, {72, 18}, {72, 22}, {72, 22}}, color = {0, 0, 255}));
  connect(pwLine19to33.n, bus33.p) annotation(
    Line(points = {{48, -48}, {44, -48}, {44, -78}, {44, -78}}, color = {0, 0, 255}));
  connect(pwLine20to34.n, bus34.p) annotation(
    Line(points = {{36, -62}, {30, -62}, {30, -80}, {30, -80}}, color = {0, 0, 255}));
  connect(pwLine6to31.n, bus31.p) annotation(
    Line(points = {{-34, -64}, {-32, -64}, {-32, -82}, {-32, -82}}, color = {0, 0, 255}));
  connect(pwLine2to30.p, bus30.p) annotation(
    Line(points = {{-80, 68}, {-84, 68}, {-84, 74}, {-84, 74}}, color = {0, 0, 255}));
  connect(pwLine2to30.n, bus2.p) annotation(
    Line(points = {{-70, 68}, {-62, 68}, {-62, 60}, {-62, 60}}, color = {0, 0, 255}));
  connect(pwLine29to38.n, bus29.p) annotation(
    Line(points = {{70, 74}, {70, 74}, {70, 76}, {70, 76}}, color = {0, 0, 255}));
  connect(pwLine25to37.p, bus25.p) annotation(
    Line(points = {{-30, 78}, {-30, 78}, {-30, 76}, {-30, 76}}, color = {0, 0, 255}));
  connect(pwLine25to37.n, bus37.p) annotation(
    Line(points = {{-30, 86}, {-32, 86}, {-32, 88}, {-32, 88}}, color = {0, 0, 255}));
  connect(pwLine23to36.p, bus23.p) annotation(
    Line(points = {{62, -34}, {60, -34}, {60, -26}, {60, -26}}, color = {0, 0, 255}));
  connect(pwLine23to36.n, pwLine23to36.p) annotation(
    Line(points = {{71.5, -35}, {71.5, -35}, {71.5, -35}, {61.5, -35}, {61.5, -35}}, color = {0, 0, 255}));
  connect(pwLine22to35.p, bus22.p) annotation(
    Line(points = {{52, 10}, {52, 10}, {52, 8}, {52, 8}}, color = {0, 0, 255}));
  connect(bus20.p, pwLine20to34.p) annotation(
    Line(points = {{30, -50}, {35, -50}, {35, -56}}, color = {0, 0, 255}));
  connect(pwLine19to33.p, bus19.p) annotation(
    Line(points = {{48, -40}, {36, -40}, {36, -26}}, color = {0, 0, 255}));
  connect(pwLine10to32.p, bus10.p) annotation(
    Line(points = {{16, -72}, {16, -69}, {18, -69}, {18, -68}}, color = {0, 0, 255}));
  connect(pwLine10to13.n, bus10.p) annotation(
    Line(points = {{11, -58}, {18, -58}, {18, -68}}, color = {0, 0, 255}));
  connect(pwLine10to11.n, bus10.p) annotation(
    Line(points = {{0, -60}, {18, -60}, {18, -68}}, color = {0, 0, 255}));
  connect(pwLine12to13.n, bus13.p) annotation(
    Line(points = {{10, -39}, {16, -39}, {16, -44}}, color = {0, 0, 255}));
  connect(pwLine13to14.n, bus13.p) annotation(
    Line(points = {{16, -25}, {15, -25}, {15, -45}}, color = {0, 0, 255}));
  connect(bus13.p, pwLine10to13.p) annotation(
    Line(points = {{15, -45}, {10, -45}, {10, -48}, {11, -48}}, color = {0, 0, 255}));
  connect(bus14.p, pwLine13to14.p) annotation(
    Line(points = {{-24, -4}, {16, -4}, {16, -15}}, color = {0, 0, 255}));
  connect(pwLine6to31.p, bus6.p) annotation(
    Line(points = {{-35, -54}, {-32, -54}, {-32, -26}}, color = {0, 0, 255}));
  connect(pwLine6to11.p, bus6.p) annotation(
    Line(points = {{-28, -37}, {-32, -37}, {-32, -26}}, color = {0, 0, 255}));
  connect(pwLine28to29.n, bus29.p) annotation(
    Line(points = {{24, 83}, {70, 83}, {70, 78}}, color = {0, 0, 255}));
  connect(pwLine26to29.n, bus29.p) annotation(
    Line(points = {{56, 80}, {70, 80}, {70, 78}}, color = {0, 0, 255}));
  connect(pwLine28to29.p, bus26.p) annotation(
    Line(points = {{14, 85}, {4, 85}, {4, 76}}, color = {0, 0, 255}));
  connect(bus28.p, pwLine26to29.p) annotation(
    Line(points = {{34, 76}, {48, 76}, {48, 80}}, color = {0, 0, 255}));
  connect(pwLine26to27.p, bus26.p) annotation(
    Line(points = {{8, 72}, {4, 72}, {4, 76}, {4, 76}}, color = {0, 0, 255}));
  connect(pwLine26to27.n, bus27.p) annotation(
    Line(points = {{8, 64}, {10, 64}, {10, 60}, {10, 60}}, color = {0, 0, 255}));
  connect(pwLine25to26.p, bus25.p) annotation(
    Line(points = {{-18, 70}, {-30, 70}, {-30, 76}, {-30, 76}}, color = {0, 0, 255}));
  connect(pwLine25to26.n, bus26.p) annotation(
    Line(points = {{-8, 70}, {4, 70}, {4, 76}, {4, 76}}, color = {0, 0, 255}));
  connect(pwLine23to24.p, bus24.p) annotation(
    Line(points = {{92, 34}, {54, 34}, {54, 40}}, color = {0, 0, 255}));
  connect(pwLine23to24.n, bus23.p) annotation(
    Line(points = {{92, 26}, {92, -5}, {60, -5}, {60, -26}}, color = {0, 0, 255}));
  connect(pwLine22to23.p, bus22.p) annotation(
    Line(points = {{53, -12}, {52, -12}, {52, 8}}, color = {0, 0, 255}));
  connect(pwLine22to23.n, bus23.p) annotation(
    Line(points = {{53, -22}, {60, -22}, {60, -26}}, color = {0, 0, 255}));
  connect(pwLine16to19.p, bus16.p) annotation(
    Line(points = {{35, -2}, {2, -2}, {2, 22}}, color = {0, 0, 255}));
  connect(pwLine16to19.n, bus19.p) annotation(
    Line(points = {{35, -12}, {36, -12}, {36, -26}}, color = {0, 0, 255}));
  connect(pwLine21to22.n, bus22.p) annotation(
    Line(points = {{38, 2}, {52, 2}, {52, 8}}, color = {0, 0, 255}));
  connect(pwLine21to22.p, bus21.p) annotation(
    Line(points = {{30, 2}, {18, 2}, {18, 8}}, color = {0, 0, 255}));
  connect(pwLine16to24.n, bus24.p) annotation(
    Line(points = {{24, 28}, {54, 28}, {54, 40}, {54, 40}}, color = {0, 0, 255}));
  connect(pwLine16to24.p, bus16.p) annotation(
    Line(points = {{14, 27}, {2, 27}, {2, 22}}, color = {0, 0, 255}));
  connect(pwLine15to16.n, bus16.p) annotation(
    Line(points = {{2, 15}, {2, 22}}, color = {0, 0, 255}));
  connect(pwLine15to16.p, bus15.p) annotation(
    Line(points = {{-8, 15}, {-8, 8}}, color = {0, 0, 255}));
  connect(bus15.p, pwLine14to15.n) annotation(
    Line(points = {{-8, 10}, {-10, 10}, {-10, 0}}, color = {0, 0, 255}));
  connect(pwLine14to15.p, bus14.p) annotation(
    Line(points = {{-20, 0}, {-24, 0}, {-24, -4}, {-24, -4}}, color = {0, 0, 255}));
  connect(pwLine9to39.p, bus39.p) annotation(
    Line(points = {{-90, -36}, {-90, -36}, {-90, 8}, {-90, 8}}, color = {0, 0, 255}));
  connect(pwLine7to8.n, bus8.p) annotation(
    Line(points = {{-48, -54}, {-60, -54}, {-60, -56}, {-60, -56}}, color = {0, 0, 255}));
  connect(bus7.p, pwLine7to8.p) annotation(
    Line(points = {{-48, -40}, {-50, -40}, {-50, -44}, {-48, -44}}, color = {0, 0, 255}));
  connect(pwLine6to7.p, bus7.p) annotation(
    Line(points = {{-50, -32}, {-48, -32}, {-48, -40}, {-48, -40}}, color = {0, 0, 255}));
  connect(pwLine6to7.n, bus6.p) annotation(
    Line(points = {{-40, -32}, {-32, -32}, {-32, -26}, {-32, -26}}, color = {0, 0, 255}));
  connect(pwLine5to8.p, bus5.p) annotation(
    Line(points = {{-76, -30}, {-56, -30}, {-56, -16}, {-56, -16}}, color = {0, 0, 255}));
  connect(pwLine5to8.n, bus8.p) annotation(
    Line(points = {{-76, -40}, {-60, -40}, {-60, -56}, {-60, -56}}, color = {0, 0, 255}));
  connect(pwLine5to6.p, bus5.p) annotation(
    Line(points = {{-44, -20}, {-56, -20}, {-56, -16}, {-56, -16}}, color = {0, 0, 255}));
  connect(pwLine5to6.n, bus6.p) annotation(
    Line(points = {{-34, -20}, {-32, -20}, {-32, -26}, {-32, -26}}, color = {0, 0, 255}));
  connect(pwLine4to14.n, bus14.p) annotation(
    Line(points = {{-34, -1}, {-24, -1}, {-24, -4}}, color = {0, 0, 255}));
  connect(pwLine4to14.p, bus4.p) annotation(
    Line(points = {{-44, -1}, {-56, -1}, {-56, -4}}, color = {0, 0, 255}));
  connect(pwLine4to5.p, bus4.p) annotation(
    Line(points = {{-72, -4}, {-56, -4}, {-56, -4}, {-56, -4}}, color = {0, 0, 255}));
  connect(pwLine4to5.n, bus5.p) annotation(
    Line(points = {{-72, -14}, {-56, -14}, {-56, -16}, {-56, -16}}, color = {0, 0, 255}));
  connect(bus18.p, pwLine3to18.p) annotation(
    Line(points = {{-32, 40}, {-32, 38}, {-33, 38}, {-33, 34}}, color = {0, 0, 255}));
  connect(pwLine3to4.n, bus4.p) annotation(
    Line(points = {{-55, 6}, {-56, 6}, {-56, -4}}, color = {0, 0, 255}));
  connect(pwLine2to25.n, bus25.p) annotation(
    Line(points = {{-42, 70}, {-30, 70}, {-30, 76}, {-30, 76}}, color = {0, 0, 255}));
  connect(pwLine2to25.p, bus2.p) annotation(
    Line(points = {{-56, 70}, {-62, 70}, {-62, 60}, {-62, 60}}, color = {0, 0, 255}));
  connect(pwLine2to3.p, bus2.p) annotation(
    Line(points = {{-59, 32}, {-62, 32}, {-62, 60}}, color = {0, 0, 255}));
  connect(pwLine1to39.n, bus1.p) annotation(
    Line(points = {{-88, 26}, {-84, 26}, {-84, 32}, {-84, 32}}, color = {0, 0, 255}));
  connect(pwLine1to39.p, bus39.p) annotation(
    Line(points = {{-88, 14}, {-90, 14}, {-90, 8}, {-90, 8}}, color = {0, 0, 255}));
  connect(pwLine1to2.n, bus2.p) annotation(
    Line(points = {{-68, 46}, {-62, 46}, {-62, 60}, {-62, 60}}, color = {0, 0, 255}));
  connect(pwLine1to2.p, bus1.p) annotation(
    Line(points = {{-80, 46}, {-84, 46}, {-84, 32}, {-84, 32}}, color = {0, 0, 255}));
  system_fn = tGen21.frequency;
  system_P=voltDependantBUS3.P+voltDependantBUS4.P+voltDependantBUS7.P+voltDependantBUS8.P+voltDependantBUS12.P+voltDependantBUS15.P+voltDependantBUS16.P+voltDependantBUS18.P+voltDependantBUS20.P+voltDependantBUS21.P+voltDependantBUS23.P+voltDependantBUS24.P+voltDependantBUS25.P+voltDependantBUS26.P+voltDependantBUS27.P+voltDependantBUS28.P+voltDependantBUS29.P+voltDependantBUS31.P+voltDependantBUS39.P;
  system_Q=voltDependantBUS3.Q+voltDependantBUS4.Q+voltDependantBUS7.Q+voltDependantBUS8.Q+voltDependantBUS12.Q+voltDependantBUS15.Q+voltDependantBUS16.Q+voltDependantBUS18.Q+voltDependantBUS20.Q+voltDependantBUS21.Q+voltDependantBUS23.Q+voltDependantBUS24.Q+voltDependantBUS25.Q+voltDependantBUS26.Q+voltDependantBUS27.Q+voltDependantBUS28.Q+voltDependantBUS29.Q+voltDependantBUS31.Q+voltDependantBUS39.Q;
  annotation(
    uses(OpenRES(version = "1.0.0"), IEEE14(version = "1"), Modelica(version = "3.2.2")));
end IEEE_39_Buses_base;
